# HospitalRun

./: Dockerfile  HospitalRun.csproj  HospitalRun.sln  README.md  dotnet.runsettings
DOMs/: HomePage.cs  NewRequest.cs  PatientListPage.cs  PopupWindow.cs
Tests/: Tests.cs
Wrapper/: IPage.cs  PageBase.cs  TestBase.cs  WebDriver.cs  WebElement.cs
